<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Janna LT Regular.ttf">
            <string>JannaLT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewTableViewCell" rowHeight="119" id="KGk-i7-Jjw" customClass="ReviewTableViewCell" customModule="Hyakah_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E81-Nd-IiQ">
                        <rect key="frame" x="0.0" y="0.0" width="445" height="119"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CSa-yL-a0i">
                                <rect key="frame" x="0.0" y="8" width="445" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IR7-h0-6ZO">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="102"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage-1" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-da-Bb1">
                                                <rect key="frame" x="0.0" y="27" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vIr-da-Bb1" secondAttribute="height" multiplier="1:1" id="NSw-AY-BbK"/>
                                                    <constraint firstAttribute="height" constant="48" id="QWA-gN-nys"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="19h-cK-5ka">
                                        <rect key="frame" x="58" y="0.0" width="387" height="102"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-Tf-gby">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ليلى خليفة " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do0-iV-sXi">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="WhiteTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-bN-rJn" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="267" y="0.0" width="120" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="FIn-WS-q5L"/>
                                                            <constraint firstAttribute="width" constant="120" id="Lx7-Jl-7gS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" name="secondaryColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" name="secondaryColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" name="lineColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عباية رائعة و ممتازة وتصميم أنيق" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-Ed-hSm">
                                                <rect key="frame" x="0.0" y="40" width="387" height="62"/>
                                                <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="12"/>
                                                <color key="textColor" name="GrayTectColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwF-mI-HZV">
                                <rect key="frame" x="0.0" y="110" width="445" height="1"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xrl-4F-xYD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="0.0" bottom="8" trailing="0.0"/>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="E81-Nd-IiQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5W4-N4-Du7"/>
                    <constraint firstItem="E81-Nd-IiQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Aof-Jt-XTR"/>
                    <constraint firstAttribute="trailing" secondItem="E81-Nd-IiQ" secondAttribute="trailing" id="Y9O-BF-46E"/>
                    <constraint firstAttribute="bottom" secondItem="E81-Nd-IiQ" secondAttribute="bottom" id="uv8-OL-Y2Z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="vIr-da-Bb1" id="pwO-U1-vX0"/>
                <outlet property="lblName" destination="Do0-iV-sXi" id="5cn-Op-Ab8"/>
                <outlet property="lblReview" destination="rLc-Ed-hSm" id="mnc-rI-4iz"/>
                <outlet property="ratingView" destination="IXd-bN-rJn" id="jPH-eb-fLY"/>
            </connections>
            <point key="canvasLocation" x="178" y="122"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profileImage-1" width="47" height="47"/>
        <namedColor name="GrayTectColor">
            <color red="0.59999999999999998" green="0.62745098039215685" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineColor">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryColor">
            <color red="0.85098039215686272" green="0.76078431372549016" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
