<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Janna LT Regular.ttf">
            <string>JannaLT-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartTableViewCell" rowHeight="284" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="Hyakah_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="560" height="284"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="560" height="284"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-bG-Nyc">
                        <rect key="frame" x="8" y="8" width="544" height="357"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEJ-pV-W3T">
                                <rect key="frame" x="0.0" y="0.0" width="544" height="357"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="No8-ci-lnk">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="357"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellImage" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-qi-zBD">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="357"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowImage" translatesAutoresizingMaskIntoConstraints="NO" id="gxi-pW-YzZ">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="357"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="449ر.س" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-9W-dQa">
                                                <rect key="frame" x="121" y="273" width="72" height="26"/>
                                                <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="22"/>
                                                <color key="textColor" name="WhiteTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gxi-pW-YzZ" secondAttribute="bottom" id="4SB-6d-CYr"/>
                                            <constraint firstAttribute="bottom" secondItem="CVD-qi-zBD" secondAttribute="bottom" id="CRh-2g-p37"/>
                                            <constraint firstItem="gxi-pW-YzZ" firstAttribute="leading" secondItem="No8-ci-lnk" secondAttribute="leading" id="FYD-iz-GVp"/>
                                            <constraint firstAttribute="trailing" secondItem="gxi-pW-YzZ" secondAttribute="trailing" id="Z0O-AL-e7Y"/>
                                            <constraint firstItem="gxi-pW-YzZ" firstAttribute="top" secondItem="No8-ci-lnk" secondAttribute="top" id="bm0-Dx-wRH"/>
                                            <constraint firstItem="CVD-qi-zBD" firstAttribute="leading" secondItem="No8-ci-lnk" secondAttribute="leading" id="jTH-Sa-jSd"/>
                                            <constraint firstItem="Y2U-9W-dQa" firstAttribute="centerX" secondItem="No8-ci-lnk" secondAttribute="centerX" id="mke-p2-TbR"/>
                                            <constraint firstItem="Y2U-9W-dQa" firstAttribute="centerY" secondItem="No8-ci-lnk" secondAttribute="centerY" multiplier="1.6" id="nDI-iw-VRZ"/>
                                            <constraint firstAttribute="width" secondItem="No8-ci-lnk" secondAttribute="height" multiplier="138/157" id="o2J-9H-xPU"/>
                                            <constraint firstAttribute="trailing" secondItem="CVD-qi-zBD" secondAttribute="trailing" id="s8L-Rl-Dls"/>
                                            <constraint firstItem="CVD-qi-zBD" firstAttribute="top" secondItem="No8-ci-lnk" secondAttribute="top" id="zWd-br-nOd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VRc-Ju-GOR">
                                        <rect key="frame" x="314" y="0.0" width="230" height="357"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QYp-3n-P6a">
                                                <rect key="frame" x="15" y="20" width="200" height="317"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عباية لنن لف بلون " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2F-oz-J0I">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="En8-qD-hqo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="GrayTectColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="body"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ov3-AB-ZgL">
                                                        <rect key="frame" x="0.0" y="35" width="200" height="32"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-4R-1r7">
                                                                <rect key="frame" x="0.0" y="0.0" width="103" height="32"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P19-v8-dMl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="P19-v8-dMl" secondAttribute="height" multiplier="1:1" id="JM0-ey-Sj0"/>
                                                                            <constraint firstAttribute="width" constant="32" id="VD9-hv-Ciq"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="+">
                                                                            <color key="titleColor" name="lineColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="lineColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnPlus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="G8K-wY-gkL"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haJ-y6-U9P">
                                                                        <rect key="frame" x="47" y="0.0" width="9" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" name="JannaLT-Regular" family="Janna LT" pointSize="16"/>
                                                                        <color key="textColor" name="GrayTectColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-RS-JKY">
                                                                        <rect key="frame" x="71" y="0.0" width="32" height="32"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <state key="normal" title="-">
                                                                            <color key="titleColor" name="lineColor"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                <real key="value" value="1"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                                <color key="value" name="lineColor"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="btnMinus:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="spa-ij-m00"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Yza-RS-JKY" firstAttribute="height" secondItem="P19-v8-dMl" secondAttribute="height" id="Xm8-wk-oPi"/>
                                                                    <constraint firstItem="Yza-RS-JKY" firstAttribute="width" secondItem="P19-v8-dMl" secondAttribute="width" id="lgI-B6-bIW"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    360.0 ر.س   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-vU-byz">
                                                        <rect key="frame" x="0.0" y="72" width="200" height="245"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="WhiteTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="fontType" value="h2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="15" bottom="20" trailing="15"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKA-0z-n6j">
                                <rect key="frame" x="482" y="20" width="42" height="42"/>
                                <state key="normal" image="removeIcon"/>
                                <connections>
                                    <action selector="btnToRemove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fJF-6L-sk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="TabBarColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WEJ-pV-W3T" secondAttribute="bottom" id="GOe-2z-8J5"/>
                            <constraint firstAttribute="trailing" secondItem="WEJ-pV-W3T" secondAttribute="trailing" id="QcE-47-9zC"/>
                            <constraint firstItem="WEJ-pV-W3T" firstAttribute="leading" secondItem="Ykx-bG-Nyc" secondAttribute="leading" id="Z12-FO-cVl"/>
                            <constraint firstItem="No8-ci-lnk" firstAttribute="width" secondItem="Ykx-bG-Nyc" secondAttribute="width" multiplier="138/325" id="aJ1-Lt-k5w"/>
                            <constraint firstItem="RKA-0z-n6j" firstAttribute="top" secondItem="Ykx-bG-Nyc" secondAttribute="top" constant="20" id="dOc-GG-Yg8"/>
                            <constraint firstAttribute="trailing" secondItem="RKA-0z-n6j" secondAttribute="trailing" constant="20" id="fai-9W-yOB"/>
                            <constraint firstItem="WEJ-pV-W3T" firstAttribute="top" secondItem="Ykx-bG-Nyc" secondAttribute="top" id="x6S-xG-4jO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ykx-bG-Nyc" secondAttribute="bottom" constant="8" id="Kvw-aq-8KK"/>
                    <constraint firstItem="Ykx-bG-Nyc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="gcp-23-Bfw"/>
                    <constraint firstAttribute="trailing" secondItem="Ykx-bG-Nyc" secondAttribute="trailing" constant="8" id="pxe-uJ-Eva"/>
                    <constraint firstItem="Ykx-bG-Nyc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="x2X-5a-U3T"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnMinus" destination="Yza-RS-JKY" id="OKf-Ra-Uea"/>
                <outlet property="btnPlus" destination="P19-v8-dMl" id="TrT-66-vdZ"/>
                <outlet property="btnRemove" destination="RKA-0z-n6j" id="kjD-9D-tQE"/>
                <outlet property="lblCounter" destination="haJ-y6-U9P" id="dds-J6-q2y"/>
                <outlet property="lblName" destination="x2F-oz-J0I" id="es3-0A-7zs"/>
                <outlet property="lblPrice" destination="Y2U-9W-dQa" id="LPk-nH-NJF"/>
                <outlet property="lblTotalPrice" destination="riK-vU-byz" id="DC6-HY-jsE"/>
            </connections>
            <point key="canvasLocation" x="-76.811594202898561" y="168.75"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cellImage" width="157" height="157"/>
        <image name="removeIcon" width="21" height="21"/>
        <image name="shadowImage" width="157" height="157"/>
        <namedColor name="GrayTectColor">
            <color red="0.59999999999999998" green="0.62745098039215685" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarColor">
            <color red="0.22352941176470589" green="0.22745098039215686" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lineColor">
            <color red="0.84705882352941175" green="0.85490196078431369" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
